@import url("https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pontano+Sans&display=swap");
@media (min-width: 1200px) {
  .container {
    width: 1230px;
  }
}
:root {
  --color1: #7450e7;
  --color2: #fffeff;
  --color3: #133866;
  --color4: #41eca4;
  --color5: #133866;
}
#conteneur {
  background: gray;
  size: 60%;
}
/*Mon nom*/
h1 {
  font-family: "Pontano Sans", sans-serif;
  text-align: left;
  font-weight: bold;
  font-size: 4em;
  color: var(--color2);
  margin: auto;
}

h2 {
  font-size: 3em;
  font-family: "Slabo 27px", sans-serif;
  font-weight: bolder;
  margin-top: -10px;
}

/*photo cv*/
.programming {
  width: 450px;
  margin-left: 120%;
  margin-bottom: -10px;
  margin-top: -250px;
}

/*partie en violet*/
.element_1 {
  text-align: left;
  padding-top: 5%;
  padding-left: 25%;
  padding-right: 50%;
  color: var(--color1);
  font-family: "Pontano Sans", sans-serif;
  color: rgb(255, 255, 255);
  background: var(--color1);
}

/*partie en blanc "Mes competences" + texte*/

.element_2 {
  text-align: left;
  font-family: "Slabo 27px", sans-serif;
  color: var(--color3);
  padding-top: 3%;
  padding-left: 50%;
  padding-right: 20%;
  padding-bottom: 5%;
  margin: -51px 0 0 0;
  background: var(--color2);
}

/*logo tete*/
.tete {
  width: 800px;
  margin: -1350px 0% 0 -950px;
  padding-top: -300px;
}

/*la partie en bleu*/
footer {
  text-align: left;
  font-family: "Pontano Sans", sans-serif;
  padding-top: 5%;
  padding-bottom: 33%;
  padding-right: 50%;
  padding-left: 25%;
  color: rgb(242, 236, 243);
  background: var(--color3);
}
/*les logos*/
.github {
  width: 90px;
  background-color: var(--color3);
  margin-left: 15px;
  margin-top: 34px;
}
.linkedln {
  width: 90px;
  margin-left: 15px;
  margin-top: 34px;
}

h3 {
  font-weight: bold;
  font-size: 3em;
}
/*les paragraphes et la liste*/
p,
ul {
  font-size: 2em;
}
/*tout ce qui est entouré de "em"*/
em {
  font-weight: bold;
  color: var(--color2);
}
/*tout ce qui est entouré de "mark"*/
mark {
  font-weight: bold;
  background: var(--color4);
  color: var(--color5);
}
